sonar.host.url=http://localhost:9000
sonar.projectKey=sample-project-key
sonar.projectName=Assignment
sonar.java.binaries=build/classes
sonar.login=admin
sonar.password=Winter26
sonar.exclusions=**/model/**,**/Assignment/**,**/*.js,**/*.html,**/*.css
sonar.sources=src/main/java