
server.servlet.context-path=
spring.application.name=assignment
spring.max-http-header-size=64000
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=300s
server.servlet.session.cookie.max-age=300s
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=ERROR
#logging.pattern.console=%clr(%5p) [%logger{0}] %m%n

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:ucanaccess:///Users/nabilmemon/Desktop/JavaTest/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver